<?xml version="1.0" encoding="utf-8"?>
<ComponentDefine version="4.0" xmlns="http://www.infoteria.com/asteria/flowengine/definition">
	<Component category="ツール" displayName="Median" icon="Median.png" name="Median" toolTip="レコードの１つのフィールドから中央値を出力します">
		<Class>com.asteria.sample.kotlin.component.MedianComponent</Class>
		<Message key="1">フィールド名が指定されていません</Message>
		<Message key="2">入力ストリームが空です</Message>
		<Property mapping="false" name="Exception" type="exception"/>
		<Property displayName="フィールド名" name="FieldName" required="true" tooltip="" type="string"/>
		<Property displayName="中央値" name="Median" tooltip="" type="double" mapping="readonly"/>
		<Property displayName="レコード数" name="RecordCount" tooltip="" type="int" mapping="readonly"/>
		<Input accept="Record;CSV" default="Record"/>
		<Output streamPassThrough="true"/>
	</Component>
</ComponentDefine>
